# JoinMessage

./: README.md  pom.xml
src/main/java/cn/disputemc/civicxfb/: JoinMessage.java
src/main/java/cn/disputemc/civicxfb/listener/: joinmessage.java  quickmessage.java
src/main/resources/: config.yml  plugin.yml
